#pragma once

BOOL ImageList_Write(HIMAGELIST hImageList, LPSTREAM lpStream)
{
	return FALSE;
}

HIMAGELIST ImageList_Read (LPSTREAM lpStream)
{
	return NULL;
}

#include <commctrl.h>
#include <atlbase.h>
#include <atlapp.h>
#include <atlwin.h>
#include <atlctrls.h>

/// here is a wrapper on options dlg
class COptionsDlg : public CDialogImpl<COptionsDlg>, public CMessageFilter
{
public:	
	COptionsDlg(void);
	virtual ~COptionsDlg(void);
public:
	enum {IDD = IDD_OPTIONS};
	BEGIN_MSG_MAP(COptionsDlg)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		MESSAGE_HANDLER(WM_DESTROY, OnDestroy)
		MESSAGE_HANDLER(WM_NOTIFY, OnNotify)
		
		COMMAND_ID_HANDLER(IDC_EDIT_REPLAYDELAY, OnEditReply)
		COMMAND_ID_HANDLER(IDC_EDIT_HEADER, OnEditHeader)
		COMMAND_ID_HANDLER(IDC_EDIT_MESSAGE, OnEditMessage)
		
	END_MSG_MAP()
	virtual BOOL PreTranslateMessage(MSG* pMsg);
protected:
	/// messages handlers prototypes
	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
	LRESULT OnDestroy(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
	LRESULT OnNotify(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
	
	/// commands handlers prototypes
	LRESULT OnEditReply(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/);
	LRESULT OnEditHeader(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/);
	LRESULT OnEditMessage(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/);
	
	//LRESULT OnCancel(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/);
private:
	void OnNotifyAboutChanges(void);
protected:
	CEdit m_editReplayDelay;		/// edit box where reply delay is specifyed
	CEdit m_editHeaderMessage;		/// edit box where header text is specifyed
	CEdit m_editMessageText;		/// edit box where message text is specifyed
private:
	LPTSTR	m_szHeader;
	LPTSTR	m_szMessage;
	int		m_nReplayDelay;
};

/// here is static dlg proc for options dialog..
/// very bad but mirand can accept only this function
BOOL CALLBACK DlgProcCluiOpts(HWND hwndDlg, UINT msg, WPARAM wParam, LPARAM lParam);